# gdbmeter

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  test.xml
.github/workflows/: gradle.yml  maven.yml
conf/: test.properties
src/main/java/ch/ethz/ast/gdblancer/: Main.java
src/main/java/ch/ethz/ast/gdblancer/common/: Connection.java  ExpectedErrors.java  Generator.java  GlobalState.java  Oracle.java  OracleFactory.java  OracleType.java  Provider.java  Query.java  QueryReplay.java  StringQuery.java
src/main/java/ch/ethz/ast/gdblancer/common/graph/: Edge.java  Graph.java  GraphElement.java  Node.java  Path.java
src/main/java/ch/ethz/ast/gdblancer/common/schema/: CypherEntity.java  CypherIndex.java  CypherSchema.java  CypherType.java  Entity.java  Index.java  Schema.java
src/main/java/ch/ethz/ast/gdblancer/cypher/: CypherUtil.java
src/main/java/ch/ethz/ast/gdblancer/cypher/ast/: BinaryOperatorNode.java  CypherBinaryArithmeticOperation.java  CypherBinaryComparisonOperation.java  CypherBinaryLogicalOperation.java  CypherBinaryStringOperation.java  CypherConcatOperation.java  CypherConstant.java  CypherExpression.java  CypherFunctionCall.java  CypherFunctionDescription.java  CypherPostfixOperation.java  CypherPrefixOperation.java  CypherRegularExpression.java  CypherToStringVisitor.java  CypherVariablePropertyAccess.java  CypherVisitor.java  Operator.java
src/main/java/ch/ethz/ast/gdblancer/cypher/oracle/: CypherEmptyResultOracle.java  CypherNonEmptyResultOracle.java  CypherPartitionOracle.java
src/main/java/ch/ethz/ast/gdblancer/cypher/schema/: CypherEntity.java  CypherIndex.java  CypherSchema.java  CypherType.java
src/main/java/ch/ethz/ast/gdblancer/janus/: JanusBugs.java  JanusConnection.java  JanusCreateGenerator.java  JanusGenerator.java  JanusIndexGenerator.java  JanusProvider.java  JanusQuery.java  JanusQueryAdapter.java  JanusQueryReplay.java  JanusType.java  Test.java
src/main/java/ch/ethz/ast/gdblancer/janus/oracle/: JanusEmptyResultOracle.java  JanusNonEmptyResultOracle.java  JanusOracleFactory.java  JanusPartitionOracle.java
src/main/java/ch/ethz/ast/gdblancer/janus/query/: JanusCreateIndexQuery.java  JanusQuery.java  JanusQueryAdapter.java  JanusRemoveIndexQuery.java
src/main/java/ch/ethz/ast/gdblancer/janus/schema/: BinaryPredicate.java  JanusPredicate.java  JanusType.java  Predicate.java  PredicateGenerator.java  PredicateVisitor.java  RangePredicate.java  SimplePredicate.java  StringPredicateVisitor.java  UnaryPredicate.java
src/main/java/ch/ethz/ast/gdblancer/neo4j/: Neo4JBugs.java  Neo4JConnection.java  Neo4JCreateGenerator.java  Neo4JCreateIndexGenerator.java  Neo4JGenerator.java  Neo4JGraphGenerator.java  Neo4JProvider.java  Neo4JQuery.java  Neo4JQueryReplay.java  Neo4JUtil.java  PropertyType.java
src/main/java/ch/ethz/ast/gdblancer/neo4j/ast/: Neo4JDateConstant.java  Neo4JDurationConstant.java  Neo4JExpressionGenerator.java  Neo4JFunction.java  Neo4JLocalTimeConstant.java  Neo4JPointConstant.java
src/main/java/ch/ethz/ast/gdblancer/neo4j/generator/: PropertyType.java  SimpleGraphGenerator.java
src/main/java/ch/ethz/ast/gdblancer/neo4j/oracle/: Neo4JEmptyResult.java  Neo4JEmptyResultOracle.java  Neo4JNonEmptyResult.java  Neo4JNonEmptyResultOracle.java  Neo4JOracleFactory.java  Neo4JPartitionOracle.java  Neo4JRefinementOracle.java
src/main/java/ch/ethz/ast/gdblancer/neo4j/schema/: Neo4JType.java
src/main/java/ch/ethz/ast/gdblancer/redis/: RedisBug.java  RedisBugs.java  RedisConnection.java  RedisExpressionGenerator.java  RedisGenerator.java  RedisProvider.java  RedisQuery.java  RedisQueryReplay.java  RedisUtil.java
src/main/java/ch/ethz/ast/gdblancer/redis/ast/: RedisExpressionGenerator.java  RedisFunction.java  RedisPointConstant.java
src/main/java/ch/ethz/ast/gdblancer/redis/oracle/: RedisEmptyResultOracle.java  RedisNonEmptyResultOracle.java  RedisOracleFactory.java  RedisPartitionOracle.java  RedisRefinementOracle.java
src/main/java/ch/ethz/ast/gdblancer/redis/schema/: RedisType.java
src/main/java/ch/ethz/ast/gdblancer/util/: IgnoreMeException.java  Randomization.java
src/main/java/ch/ethz/ast/gdbmeter/: Main.java
src/main/java/ch/ethz/ast/gdbmeter/common/: Connection.java  ExpectedErrors.java  Generator.java  GlobalState.java  GraphDatabase.java  Oracle.java  OracleFactory.java  OracleType.java  Provider.java  Query.java  QueryReplay.java  StringQuery.java
src/main/java/ch/ethz/ast/gdbmeter/common/schema/: Entity.java  Index.java  Schema.java
src/main/java/ch/ethz/ast/gdbmeter/cypher/: CypherUtil.java
src/main/java/ch/ethz/ast/gdbmeter/cypher/ast/: BinaryOperatorNode.java  CypherBinaryArithmeticOperation.java  CypherBinaryComparisonOperation.java  CypherBinaryLogicalOperation.java  CypherBinaryStringOperation.java  CypherConcatOperation.java  CypherConstant.java  CypherExpression.java  CypherFunctionCall.java  CypherFunctionDescription.java  Operator.java  (+6 more)
src/main/java/ch/ethz/ast/gdbmeter/janus/: JanusBugs.java  JanusConnection.java  JanusGenerator.java  JanusProvider.java  JanusQueryReplay.java
src/main/java/ch/ethz/ast/gdbmeter/neo4j/: Neo4JBugs.java  Neo4JConnection.java  Neo4JGenerator.java  Neo4JProvider.java  Neo4JQuery.java  Neo4JQueryReplay.java  Neo4JUtil.java
src/main/java/ch/ethz/ast/gdbmeter/redis/: RedisBugs.java  RedisConnection.java  RedisGenerator.java  RedisProvider.java  RedisQuery.java  RedisQueryReplay.java  RedisUtil.java
src/main/java/ch/ethz/ast/gdbmeter/util/: IgnoreMeException.java  Randomization.java
src/main/resources/: logback.xml
src/test/java/ch/ethz/ast/gdblancer/common/: ExpectedErrorsTests.java  GlobalStateTests.java
src/test/java/ch/ethz/ast/gdblancer/cypher/: CypherUtilTests.java
src/test/java/ch/ethz/ast/gdblancer/neo4j/: Neo4JCreateGeneratorTests.java
src/test/java/ch/ethz/ast/gdblancer/util/: RandomizationTests.java
src/test/java/ch/ethz/ast/gdbmeter/common/: ExpectedErrorsTests.java
src/test/java/ch/ethz/ast/gdbmeter/cypher/: CypherUtilTests.java
src/test/java/ch/ethz/ast/gdbmeter/util/: RandomizationTests.java
(+65 files in other folders)
